function VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local Rayfield = loadstring(game:HttpGet(VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','*******************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','**********************************************','*************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','******************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','****************************************************************************************************'})))()
local Window = Rayfield:CreateWindow({
   Name = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'******************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','********************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************','********************************','*********************************************','********************************','**************************************************************************************','**********************************************','*************************************************'}),
   LoadingTitle = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'******************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','********************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************','********************************'}),
   LoadingSubtitle = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'******************************************************************','*************************************************************************************************************************','********************************','***********************************************************************','*********************************************************************************************************************','*******************************************************************************************************************'}),
   ConfigurationSaving = {
      Enabled = true,
      FolderName = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'******************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','********************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************'}), -- Create a custom folder for your hub/game
      FileName = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************'})
   },
   Discord = {
      Enabled = false,
      Invite = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'**************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************************************'}), -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'******************************************************************************','*********************************************************************************************************','*******************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','********************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}),
      Subtitle = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************','***********************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************'}),
      Note = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'**************************************************************************','***************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************'}),
      FileName = VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}), -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = false, -- The userVdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*******************************************************************************************************************','********************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************','***********************************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','**************************************************************************************************','*****************************************************************************************************','********************************','*******************************************************************************************************************','*************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************************','********************************','**************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************','*********************************************************************************************************','******************************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','********************************','***************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','********************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************','***********************************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','**************************************************************************************************','*****************************************************************************************************','********************************','*********************************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','********************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*************','**********','********************************','********************************','********************************','********************************','********************************','********************************','***********************************************************************','******************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','**********************************************************************','******************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************************************************','*********************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','********************************','******************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************','********************************','*********************************************','*********************************************','********************************','*************************************************************************','******************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************','*********************************************************************************************************','*******************************************************************************************************************','********************************','********************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************','********************************************','********************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','********************************','**********************************************************************************','*****************************************************************','***************************************************************************************','********************************','*******************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','********************************','***********************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','****************************************************************************************************','********************************','************************************************************************************************************','*********************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','********************************','**********************************************************************************','*************************************************************************************************','*************************************************************************************************************************','******************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','****************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*******************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','********************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************','******************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','*************','**********','********************************','********************************','********************************','********************************','********************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************','*************************************************************','********************************','***************************************************************************************************************************'})NiggerVdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************************************************************************************************','********************************','*********************************************','*********************************************','********************************','****************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','********************************','***************************************************************************************************************','******************************************************************************************************','********************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','********************************','***********************************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','**************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************************************************','***************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','**************************************************************************************************','*************************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','********************************','*******************************************************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','********************************************','********************************','***************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','********************************','**************************************************************************************************','*****************************************************************************************************','********************************','**********************************************************************************','*****************************************************************','***************************************************************************************','********************************','******************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','********************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','********************************','****************************************','****************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','********************************************','********************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','********************************','*****************************************************************************************************','********************************************************************************************************************','***************************************************************************************************','*****************************************','********************************','***************************************************************************************************************','******************************************************************************************************************','********************************','*******************************************************************************************************************','*********************************************************************************************************','*************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','********************************','*******************************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','*******************************************************************************************************************','********************************','****************************************'})helloVdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'********************************************'})key22VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************','*************','**********','********************************','********************************','********************************','*****************************************************************************************************************************','*************','**********','*****************************************************************************************************************************','*****************************************','*************','**********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','********************************','*************************************************************','********************************','***************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','**********************************************************','*******************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','****************************************'})Main📝VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************','********************************','*********************************************','*********************************************','********************************','************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','********************************************','********************************','*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','*************','**********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','***********************************************************************************','*****************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************','*************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','**********************************************************','*******************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','***********************************************************************************','*****************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','****************************************'})Updates🔨VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************','*************','**********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','********************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','****************************************************************************************************************','********************************************************************************************************','********************************','*************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','**********************************************************','*******************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','********************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','****************************************************************************************************************','********************************************************************************************************','****************************************','***************************************************************************************************************************','************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','********************************'})V1 updateVdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'********************************************','********************************','*******************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','********************************','*************************************************************','********************************'})🤯Only scripts on the game your playing loadVdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************************************************************************************************','*****************************************','*************','**********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************','*************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','**********************************************************','*******************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','****************************************'})Credits:VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************','*************','**********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************','*************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','**********************************************************','*******************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','****************************************'})👑Owner:GusVdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************','*************','**********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************','*************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','**********************************************************','*******************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','****************************************'})🔨Developer:ArunnVdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************','*************','**********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************','*************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','**********************************************************','*******************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','****************************************'})🔨Developer:gsVdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************','*************','**********','*************','**********','*********************************************************************************************************','******************************************************************************************************','********************************','*******************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','**********************************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','*************************************************************************','****************************************************************************************************','********************************','*************************************************************','*************************************************************','********************************','********************************************************','*******************************************************','**************************************************','************************************************','*********************************************************','********************************************************','************************************************','************************************************','******************************************************','*******************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','********************************','*************************************************************','********************************','***************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','**********************************************************','*******************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','****************************************'})[UPD 1] ANIME TALES⭐[BATTLEPASS]VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'*****************************************','*************','**********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************','*************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','**********************************************************','*******************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','****************************************','***************************************************************************************************************************','*************','**********','********************************','********************************','********************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','********************************'})Blackout4781 Script(OP Chest Farm)VdXdcbHHVwyBNtWrDzjWaviVJEGfYrAzKSOiE({'********************************************','*************','**********','********************************','********************************','********************************','*******************************************************************','*************************************************************************************************','************************************************************************************************************','************************************************************************************************************','**************************************************************************************************','*************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','********************************','*************************************************************','********************************','******************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','****************************************','*****************************************','*************','**********','********************************','********************************','********************************','************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','****************************************','*******************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','**********************************************************','************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','***********************************************************************','*****************************************************************************************************','********************************************************************************************************************','****************************************'})https://raw.githubusercontent.com/Blackout4781/Roblox-Scripts/main/AnimeTales'))()
   end,
})
end    
